programa /*Faça um programa que leia um número inteiro e mostre o seu antecessor e seu sucessor.*/
{
	
	funcao inicio()
	{

		inteiro  ant, sus, x
		
		escreva ("Digite um número: ")
		leia (x)

		ant = x - 1
		sus = x + 1

		escreva ("O antecessor de " + x + " é " + ant + " e o sucessor de " + x + " é " + sus )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */