programa
/*Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a sua terça parte.
*/
{
	
	funcao inicio()
	{

	real x, dob, ter
	
		escreva("Digite um número: ")
		leia (x)

		dob = x*2
		ter = x/3

		escreva ("O dobro de " + x + " é " + dob)
		escreva ("\nA terça parte de " + x + " é " + ter)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */