programa /*Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela. */
{
	
	funcao inicio()
	{
		inteiro N1, N2, soma
		

		escreva ("Digite um valor: ") 
		leia (N1) 

		escreva ("Digite outro valor: ")
		leia (N2) 

		soma = N1 + N2
		
		escreva ("A soma entre " + N1 + " e " + N2 + " é igual a " + soma )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */