programa
{	
	funcao inicio()

	{

	cadeia nome //string = cadeia = variavel 
	
	inteiro idade 

	real salario 

	caracter sexo
	

	escreva ("Digite o seu nome: ")

	leia (nome)

	
	escreva ("Digite a sua idade: ")

	leia (idade)

	
	escreva ("Digite o seu salário: ")

	leia (salario)

	
	escreva ("Digite o seu sexo: ")

	leia (sexo)
 
	escreva ("Meu nome é " + nome + " tenho " + idade + " anos, recebo por mês " + salario + " reais e sou do sexo " + sexo )
	
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */